# hadoop-barebone

./: .gitignore  pom.xml
src/main/assembly/: hadoop-job.xml
src/main/java/de/choffmeister/hadoopbarebone/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/test/java/de/choffmeister/hadoopbarebone/: TestWordCount.java
